<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>toto</title>
</head>
<body>
	
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="functionSlim.js"></script>
<form method="post" action="javascript:;">
Entrez votre Id
<input type ='text' id = "id">
<br>
Entrez votre acteur
<input type ='text' id = "actor">
<br>
Entrez votre nom
<input type ='text' id = "name">
<br>
<input type='submit' name='Ok' id ='btn-valide-postcharac' value='Validez'>
</form>
<div id="result9">
</div> 
<input type='submit' name='Ok' id ='btn-affi-cultures' value='Validez'>
<SELECT name ="cultures">
<option value ='$cultures'>$cultures</option>
</SELECT>
</body>
</html>