<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Les Stats</title>
</head>
<body>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>

<script src="functionSlim.js"></script>
<input type='submit' name='Ok' id ='btn-stats-cities' value='Stats'>
   <div class="container" style="top:100px; left:10px; width:1000px; height:1000px;"> 
       <div class="row justify-content-md-center">
              <div class="col-10">
   <canvas id="stats2" ></canvas>
   </div>
   </div>
   </div>


<div id="result">
</div>

</body>

</html>