<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>toto</title>
</head>
<body>
	
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
<script src="functionSlim.js"></script>
<form method="post" action="javascript:;">
	
<input type="submit" id="btn-stats-cult" value="stats">
<div class="container" style="top:100px!!; left:10px; width:1000px; height:1000px;"> 
       <div class="row justify-content-md-center">
              <div class="col-10">
   <canvas id="statsCultures" ></canvas>
   </div>
   </div>
   </div>

<select name="cultures" id="cultures">
<option value = "first">Culture</option>
<option value = "Ironborn">Ironborn</option>
<option value = "Dornishmen">Dornishmen</option>
<option value = "Orphans of the Greenblood">Orphans of the Greenblood</option>
<option value = "Vale mountain clans">Vale mountain clans</option>
<option value = "Northern mountain clans">Northern mountain clans</option>
<option value = "Crannogmen">Crannogmen</option>
<option value = "Skagosi">Skagosi</option>
<option value = "Children of the forest">Children of the forest</option>
<option value = "First Men">Firt Men</option>
<option value = "Andal">Andal</option>
<option value = "Rhoynar">Rhoynar</option>
<option value = "Ghiscari">Ghiscari</option>
<option value = "Valyrian Freehold">Valyrian Freehold</option>
<option value = "Free folk">Free folk</option>
<option value = "Thenns">Thenns</option>
<option value = "Giants">Giants</option>
<option value = "Others">Others</option>
<option value = "Essos">Essos</option>
<option value = "Free Cities">Free Cities</option>
<option value = "Dothraki">Dothraki</option>
<option value = "Lhazareen">Lhazareen</option>
<option value = "Qarth">Qarth</option>
<option value = "Yi Ti">Yi Ti</option>
</select>
</form>
<div id="result9">
</div> 
</body>
</html>