<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>toto</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="functionSlim.js"></script>
exemple id : 56ffc5be043244081938576d
exemple name : ayaya
<input type ='text' id = "id">
<input type ='text' id = "name">
<input type='submit' name='Ok' id ='btn-valide-swap2' value='ok'>
<br>
<div id="result6">
</div>
</body>
</html>