<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
    <title>TEAMJUL</title>

</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="utilisateur.js"></script>
<script src="function.js"></script>
<input type="text" required placeholder="Entrez un pseudo" name="txtlogin" id="txtlogin" >
<input type="password" required placeholder="Mot de passe" name="txtmdp" id="txtmdp">
<input type = "submit" name = "bouton" id="btn" value="Verif">
<input type = "submit" name = "bouton" id="btn2" value="Verif session">
<div id="result"></div>
<div id="result2"></div>
</body>
</html>