<html>
<head>
<meta charset="utf-8" />
<title>formulairecmd</title>
<script type= "text/javascript"> function showValue(newValue){ document.getElementById("range").innerHTML=newValue ;} </script>
</head>

<body>
 <form method="post" action="recupinfo.php" >
 <fieldset>
    <legend>Informations personnels :</legend>
    Nom : <input name="nom" type="text" placeholder="Entrez votre nom" required  name="nom"/><br />
    Prénom : <input name="prenom" type="text" placeholder="Entrez votre prénom" required name="Prenom"/><br />
    age : <input name="adresse" type="text" placeholder="Entrez votre age" name="age"/><br/>
    Email : <input type="email" name="txtEmail" id="txtEmail" placeholder="Entrez votre email"autofocus name="email"/>
 
  </fieldset>


<fieldset>
<legend>Produit</legend>
<label for="choix_produit">Indiquez votre produit :</label>
<input list="produit" type="text" id="choix_produit" name="produit">
<datalist id="produit">
  <option value="Poire">
  <option value="Pasteque">
  <option value="Kiwi">
</datalist>
<input type="range"  step="1" value="15" max="50" min="0"  onchange="showValue(value)"><span id="range"></span><br>
Date de l'envoie : <input type="date" max="2020-06-25" min="2017-12-13" name="the_date"><br>
Couleur du produit : <input type="color" value="#fad345" name="textcolor">
</fieldset>
		  <a href="#" class="btn btn-success">Ajoutez au panier</a>

</form >
</body >
</html>