<!DOCTYPE html>
<HTML>
<head>
	

</head>

<body>

<a type='button' href='client/connexion.html' >Connexion</a>
<br></br>
<a type='button' href='client/inscription.html' >Inscription</a>
<br></br>	
<a type='button' href='client/firstSlim.html' >FirstSlim</a>
<br></br>

</body>
</HTML>