<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>toto</title>
</head>
<body>
	
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="functionSlim.js"></script>
ex : id=2 ; name=Jamy;
<input type ='text' id = "id">
<input type ='text' id = "nom">
<input type='submit' name='Ok' id ='btn-valide-token' value='ok'>
<div id="result9">
</div>

</body>

</html>