<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>toto</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="functionSlim.js"></script>
exemple id : 1
exemple email : etete.tot@gmail.com
<input type ='text' id = "id">
<input type ='text' id = "email">
<input type='submit' name='Ok' id ='btn-valide-swap' value='ok'>
<br>
<div id="result5">
</div>
</body>
</html>