<HTML>
<head>
	


</head>




	

<a type='button' href='ville.html' >Ville</a>
<br></br>
<a type='button' href='personnage.html' >Personnage</a>
<br></br>	
<a type='button' href='villes.html' >Villes</a>
<br></br>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!--tables-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
    <button type="button" id="btn1"> ok </button>
    <table id="tableaumaison" /table>
 	<script type="text/javascript">
 	$('#btn1').click(function () {
	$('#tableaumaison').bootstrapTable({
		url: 'house_wow.json',
		columns: [{
			field: "name",
			title: 'Nom'
			}, {
				field: '_id',
				title: 'ID'
			},]
		});
	});
 	</script>
 
<div class="col-md-8 col-lg-6">
</div>
</HTML>