<html>
<head>
<script src = "js.js"></script>
<script type="text/javascript" src="jquery.js"></script>
</head>
<body>
<div id="poupi">a remplacer</div>
<span>
<input type = "text" placeholder="Identifiant" id="id"/>
<input type = "text" placeholder="Nom" id="nom"/>
<input type = "text" placeholder="Mots de passe" id="mdp1"/>
<input type = "text" placeholder="Mots de passe (Confirmation)" id="mdp2"/>
<input type = "text" placeholder="Date" id="date"/>
<input type = "button" value = "Envoyer" id ="go" />
</span>
<div id="lol"></div>
</body>
</html>
