<!DOCTYPE html>
<HTML>
<head>
	

</head>

<body>

<a type='button' href='client/connexion.html' >Connexion</a>
<br></br>
<a type='button' href='client/inscription.html' >Inscription</a>
<br></br>	
<a type='button' href='client/inscriptioncharac.html' >Inscription Character</a>
<br></br>
<a type='button' href='client/firstSlim.html' >FirstSlim</a>
<br></br>
<a type='button' href='client/delete.html' >Delete</a>
<br></br>
<a type='button' href='client/deletecharac.html' >Delete Character</a>
<br></br>
<a type='button' href='client/houseByDate.html' >Maison par age</a>
<br></br>
<a type='button' href='client/swapEmail.html' >swapEmail</a>
<br></br>
<a type='button' href='client/swapPerso.html' >swapPerso</a>
<br></br>
<a type='button' href='client/nbcities.html' >Nombre personne par ville</a>
<br></br>
<a type='button' href='client/nbperso.html' >Nombre personne par maison</a>
<br></br>
<a type='button' href='client/nbpersobyculture.html' >Nombre de personnage par culture</a>
<br></br>
<a type='button' href='client/nbpersobylord.html' >Nombre de personnage par roi</a>
<br></br>
<a type='button' href='client/nbpersoby50.html' >Nombre personne par tranche de 50 ans</a>
<br></br>

</body>
</HTML>