<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sélecteurs CSS</title>
</head>
<body>
<form>
<p>Nom d'utilisateur</p>
<input type="text" name="nom"><br />
Mot de passe
<input type="password" name="pass"><br />
Sexe
Homme <input type="radio" name="sexe" value="H">
Femme <input type="radio" name="sexe" value="F"><br />
Commentaires
<textarea rows="3" name="commentaires">Tapez vos commentaires
ici</textarea><br />
<img src="chat.jpg"><br />
<input type="submit" value="Envoyer">
<input type="reset" value="Annuler">
</form>
<ul class="rouge">
<li class="impair">premier élément de la liste à puces</li>
<li class="pair">deuxième élément de la liste à puces</li>
<li class="impair">troisième élément de la liste à puces</li>
</ul>
<div>
<ul class="bleu">
<li class="impair">premier élément de la liste à puces</li>
<li class="pair">deuxième élément de la liste à puces</li>
<li class="impair">troisième élément de la liste à
puces</li>
<button type="button">ALERTE!</button>
</ul>
</div>
<img style = "position: absolute" src="pacman.jpg">
    <span id="wiwi">salut les vaches</span>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script>
$(function($) {
	$('textarea').css('background-color','red');
	$('li').css('color','blue');
	$("span").remove();
	$('input[type = text][name = nom]').val("atataa");
	$('input[type = password][name = pass]').val("ototoo");
	$('p').text('Votre nom');
	$('img').fadeOut("slow").delay(500).fadeIn("slow");
	$("img").click(function(){
    $("img").hide("slow");});
	$("body").keydown(function(flechetouche){
	
var appui = flechetouche.which || flechetouche.keyCode;
if(appui==39){
$("img").animate({
left: "+=50"
})}
if(appui==37){
$("img").animate({
left: "-=50"
})}
if(appui==40){
$("img").animate({
top: "+=50"
})}
if(appui==38){
$("img").animate({
top: "-=50"
})}
})})
</script>
</body>
</html>