<HTML>
<head>
	


</head>




	
<a type='button' href='maison.html' >Maison</a>
<br></br>
<a type='button' href='personnage.html' >Personnage</a>
<br></br>	
<a type='button' href='villes.html' >Villes</a>
<br></br>
    
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!--tables-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>

    	<input type="text" name="text" id="txt">
    	<input type="submit" name="btn" id="btn">

<br></br>    
    <table id="tableauvilles"</table>
    	<br></br>
 	<script type="text/javascript">

 	$('#btn').click(function () {
 		var text = $('#txt').val();
 		$.ajax("https://api.got.show/api/cities/"+text+"",
 		{
 			type: "GET",
				success: function (resultat) {
					var id = resultat.data._id;
					var name = resultat.data.name;
					$("#rep").html("id :"+id +'   nom :  '+ name);
				}
 		});
	});
 	</script>
    	

 <div id='rep' name='rep'>
<div class="col-md-8 col-lg-6">
</div>
</HTML>